src/api/models.graphql

type User {
  id:                   ID!
  email:                String!
  encryptedPassword:    String!
  name:                 String
  studentNumber:        String
  userPhoneNumber:      String
  university:           String
  major:                String
  clubMaster:           Club
  clubId:               Int 
  application:          [Application]
  applicationId:        Int
}

type Club {
  id:                   ID!
  name:                 String
  type:                 String
  description:          String
  content:              String
  clubImage:            String
  logoImage:            String
  partyDay:             String
  party:                Boolean
  numberOfMembers:      Int
  isUnion:              Boolean
  email:                String
  phoneNumber:          String
  posts:                [Post]
  questions:            [Question]
}

type Post {
  id:                   ID!
  title:                String
  content:              String
  fileUrl:              String
  author:               Club
  authorId:             Int
}

type Question {
  id:                ID!       
  type:              String
  title:             String
  choices:           [Choice]
  club:              Club      
  clubId:            Int
}

type Choice {
  id:                ID!  
  subject:           String 
  checked:           Boolean
  question:          Question  
  questionId:        Int
  answer:            [Answer] 
}

type Application {
  id:                ID!
  answers:           [Answer]
  user:              User
  userId:            Int 
  club:              Club
  clubId:            Int
}

type Answer {
  id:                ID!
  type:              String
  answer:            String
  application:       Application
  applicationId:     Int
  choice:            Choice
  choiceId:          Int
}

scalar DateTime
